<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #e6d0e2;
        }
        h1 {
            color: #992020;
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 20px;
        }
        p {
            font-size: 18px;
            font-style: italic;
            color: #333;
            margin-top: 20px;
        }
        a {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Happy Birthday!</h1>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1ig-xwEUIWr0VPb255S8Sl6ZezomzcsQGmlYjwrcNEDXWKcxv_1OAiw92UgPpkqfe6lA&usqp=CAU"  alt="Birthday Image">
    
    <p>Wishing you a day filled with love, joy, and happiness. May all your dreams come true!</p>
    
    <a href="https://www.example.com" target="_blank">Click here for a surprise!</a>
</body>
</html>